<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.air.tagthebus.activity.PictureDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity ="center"
            android:layout_marginEnd="50dp"
            android:text="@string/toolBar_title_detail"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/black"
            android:id="@+id/toolbar_title" />

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/picturePreviewImgView"
        android:layout_width="350dp"
        android:layout_height="380dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/titleLabelTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/title_label"
            android:textColor="@android:color/tertiary_text_dark"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/titleEditTxt"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:id="@+id/addPictureBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="@string/save_picture" />

</LinearLayout>